<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NetFast</title>
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/style.css">
</head>
<body>

   <header>
      <div class="menu">
         <div class="columns container">

            <div class="column logo">
               <a class="header-logo" href="index.html"><img src="img/Logotipo.svg" alt=""></a>
            </div>

            <div class="column listas">
               <ul class="nav-right-menu">
                  <li><a href="index.html">Inicio</a></li>
                  <li><a href="servicios.html">Servicios</a></li>
                  <li><a href="nosotros.html">Nosotros</a></li>
                  <li><a href="contactanos.html">Contactanos</a></li>
               </ul>
            </div>

         </div>
      </div>
   </header>
   
   <div class="banner_header">
      <div class="columns banner_header-wraper">
         <div class="wraper">
            <h1>Los mejores planes y precios para conectarte en casa </h1>
            <p>El internet que necesitas para estar
               conectado con familiares o amigos,
               en cualquier momento y lugar de tu casa.
            </p>
            <a href="">comprar ahora</a>
         </div>
         <div class="wraper-foto">
            <img src="img/servicios.svg" alt="">
         </div>
      </div>
   </div>



   <main>
      <div class="row">
         <div class="titlemain">
            <h2>Solicita tu Internet Hogar y tenlo ahora, sin esperas ni molestias.</h2>
         </div>
      </div>   
      <div class="row">
         <div class="precios">
            <div class="wrap-pre">
               <p>Internet Inalambrico
                  10 Mbps</p>
            </div>
            <div class="parr">
               <p>Llevatelo a:</p>
            </div>
            <div class="parr-p">
               <p>S/ 45.00 <span>Mensuales</span>  </p>
            </div>
            <button>ADQUIERELO AHORA</button>
            <div class="list">
               <ul>
                  <li>*S/ 59.00 desde el mes 13</li>
                  <li>Moden WiFi</li>
                  <li>Velociada de internet inalambrica Maxima velocidad de bajada 10Mbps Maxima velocidad de Subida 4Mbps </li>
               </ul>
            </div>
         </div>
         <div class="precios">
            <div class="wrap-pre">
               <p>Internet Inalambrico
                  20 Mbps</p>
            </div>
            <div class="parr">
               <p>Llevatelo a:</p>
            </div>
            <div class="parr-p">
               <p>S/ 65.00 <span>Mensuales</span>  </p>
            </div>
         
            <button>ADQUIERELO AHORA</button>
            <div class="list">
               <ul>
                  <li>*S/ 79.00 desde el mes 13</li>
                  <li>Paquete standar de Netflix y Disney</li>
                  <li>Moden WiFi</li>
                  <li>Velociada de internet inalambrica Maxima velocidad de bajada 20Mbps Maxima velocidad de Subida 8Mbps </li>
               </ul>
            </div>
         </div>


         <div class=" precios precios-t1">
            <div class="wrap-pre">
               <p>Internet Inalambrico
                  40 Mbps</p>
            </div>
            <div class="parr">
               <p>Llevatelo a:</p>
            </div>
            <div class="parr-p">
               <p>S/ 85.00 <span>Mensuales</span>  </p>
            </div>
         
            <button>ADQUIERELO AHORA</button>
            <div class="list list-3">
               <ul>
                  <li>*S/ 99.00 desde el mes 13</li>
                  <li>Paquete standar de Netflix y Disney</li>
                  <li>Moden WiFi</li>
                  <li>Velociada de internet inalambrica </br> Maxima velocidad de bajada 40Mbps <br> Maxima velocidad de Subida 16Mbps </li>
               </ul>
            </div>
         </div>
      </div>     
   </main>

   <footer>
      <div class="container-footer">
         <div class="footer-social">
            <div class="logo-footer">
               <img src="img/Logotipo-footer.svg" alt="">
            </div>
            <p>
               Servicios de internet de alta calidad 
            </p>
            <p>
               © NETFAST Todos los derechos reservados 
            </p>
            <p>
               Sigue NETFAST
            </p>
            <div class="social">
               <img src="img/instagram.svg" alt="">
               <img src="img/whatsapp.svg" alt="">
               <img src="img/facebook.svg" alt="">
               <img src="img/gmail.svg" alt="">
            </div>
         </div>
         <div class="nav-menu">
            <h4>EMPRESA</h4>
            <a href="servicios.html">Servicios</a>
            <a href="nosotros.html">Nosotros</a>
            <a href="contactanos.html">Contactanos</a>
            <a href="servicios.html">Compra ahora</a>
         </div>
         <div class="contacto">
            <h4>LEGAL</h4>
            <p>Terminos de servicio</p>
            <p>Politica de privacidad</p>
            <p>Derechos del autor</p>
         </div>
      </div>
   </footer>
</body>
</html>